VITE_SUPABASE_PROJECT_ID="wacqcbsdqblzrymsfazx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhY3FjYnNkcWJsenJ5bXNmYXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjc2MTYsImV4cCI6MjA3NzYwMzYxNn0.9rUNu2nNH8257O-_yFiVPfdFX52nW6qQnQA9jg2Vxj0"
VITE_SUPABASE_URL="https://wacqcbsdqblzrymsfazx.supabase.co"
